spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookshelf;DATABASE_TO_UPPER=false

spring.datasource.sqlScriptEncoding=UTF-8

# uncomment in case of 'data.sql' db initialization
#spring.jpa.defer-datasource-initialization=true

#spring.jpa.show-sql=true
